---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: plex
  namespace: default
spec:
  interval: 1h
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      interval: 1h
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  values:
    image:
      repository: ghcr.io/onedr0p/plex
      tag: 1.32.5.7349-8f4248874@sha256:805ad80226d54f03c21efe84979558e7c3d0b07f345b9c929ff11de8cc216151
    podAnnotations:
      secret.reloader.stakater.com/reload: plex-secrets
    controller:
      strategy: RollingUpdate
    env:
      TZ:
        valueFrom:
          secretKeyRef:
            name: common-secrets
            key: TZ
      ADVERTISE_IP: "https://10.10.0.82:32400/,http://10.10.0.82:32400,https://plex.shaklab.com,http://plex.shaklab.com"
      HOSTNAME: "plex"
      ALLOWED_NETWORKS: "10.0.0.0/24,10.10.0.0/24,10.4.0.0/24,10.43.0.0/16,10.42.0.0/16,127.0.0.1/32"
      PLEX_PREFERENCE_LAN_NETWORKS: "LanNetworksBandwidth=10.0.0.0/24,10.10.0.0/24,10.4.0.0/24,10.43.0.0/16,10.42.0.0/16,127.0.0.1/32"
      PLEX_PREFERENCE_SERVER_NAME: "FriendlyName=sami-plex-k3s"
      PLEX_PREFERENCE_MAP_PORT: "ManualPortMappingMode=1"
      PLEX_CLAIM:
        valueFrom:
          secretKeyRef:
            name: plex-secrets
            key: PLEX_CLAIM

    service:
      main:
        type: LoadBalancer
        loadBalancerIP: "10.10.0.82"
        externalTrafficPolicy: Local
        primary: true
        # ipFamilyPolicy: "PreferDualStack"
        # ipFamilies:
        #   - IPv4
        #   - IPv6
        annotations:
          external-dns.alpha.kubernetes.io/hostname: plex-lb.shaklab.com
          external-dns.alpha.kubernetes.io/target: 10.10.0.82
          external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"
          # io.cilium/lb-ipam-ips: "192.168.10.20,2001:14ba:16fd:961d::20"
          # metallb.universe.tf/loadBalancerIPs: "192.168.10.20,2001:14ba:16d6:a6ad::20"
          # metallb.universe.tf/address-pool: plex
        ports:
          http:
            port: 32400
            protocol: TCP
          # https://support.plex.tv/articles/200430283-network/
          dm-1-udp:
            enabled: true
            port: 32410
            protocol: UDP
          gdm-2-udp:
            enabled: true
            port: 32412
            protocol: UDP
          gdm-3-udp:
            enabled: true
            port: 32413
            protocol: UDP
          gdm-4-udp:
            enabled: true
            port: 32414
            protocol: UDP
          dlna-tcp:
            enabled: true
            port: 32469
            protocol: TCP
          dlna-udp:
            enabled: true
            port: 1900
            protocol: UDP
          plex-companion:
            enabled: true
            port: 3005
            protocol: TCP
          discovery-udp:
            enabled: true
            port: 5353
            protocol: UDP
          plex-roku:
            enabled: true
            port: 8324
            protocol: TCP

    persistence:
      config:
        enabled: true
        existingClaim: plex-config
      nfs-nas-movies:
        enabled: true
        mountPath: /media/movies
        path: /volume1/docker/data/media/movies
        server: 10.10.0.2
        type: nfs
      nfs-nas-tv:
        enabled: true
        mountPath: /media/tv
        path: /volume1/docker/data/media/tv
        server: 10.10.0.2
        type: nfs
      # transcode:
      #   enabled: true
      #   type: emptyDir
      # local:
      #   enabled: true
      #   type: emptyDir
      #   mountPath: /.local

    podSecurityContext:
      runAsUser: 568
      runAsGroup: 568
      fsGroup: 568
      fsGroupChangePolicy: "OnRootMismatch"
    #   supplementalGroups:
    #     - 44 # video
    #     - 109 # render

    # nodeSelector:
    #   intel.feature.node.kubernetes.io/gpu: "true"

    # resources:
    #   requests:
    #     cpu: 100m
    #     # gpu.intel.com/i915: 1
    #     memory: 9248M
    #   limits:
    #     # gpu.intel.com/i915: 1
    #     memory: 9248M

    # sidecars:
    #   auto-languages:
    #     image: docker.io/remirigal/plex-auto-languages:v1.2.3
    #     imagePullPolicy: IfNotPresent
    #     env:
    #       - { name: PLEX_URL, value: http://localhost:32400 }
    #       - { name: REFRESH_LIBRARY_ON_SCAN, value: "false" }
    #     envFrom:
    #       - secretRef:
    #           name: plex-auto-languages-secret
    #     volumeMounts:
    #       - { name: local, mountPath: /.local }

    # volumeClaimTemplates:
    #   - name: config
    #     mountPath: /config
    #     accessMode: ReadWriteOnce
    #     size: 20Gi
    #     storageClass: longhorn

    # ingress:
    #   main:
    #     enabled: true
    #     annotations:
    #       nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    #       external-dns.alpha.kubernetes.io/target: "ingress.skylab.fi"
    #       external-dns.target/enabled: "true"
    #       external-dns-cf/is-public: "true"
    #       external-dns-cf/is-dns-public: "true"
    #     ingressClassName: nginx
    #     hosts:
    #       - host: &host plex.skylab.fi
    #         paths:
    #           - path: /
    #             pathType: Prefix
    #     tls:
    #       - hosts:
    #           - *host
