---
# yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kube-prometheus-stack
  namespace: default
spec:
  interval: 30m
  chart:
    spec:
      chart: kube-prometheus-stack
      version: 49.2.0
      sourceRef:
        kind: HelmRepository
        name: prometheus-community-charts
        namespace: flux-system
      interval: 30m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    fullnameOverride: prometheus

    crds:
      enabled: true

    # defaultRules:
    #   create: true
    #   rules:
    #     alertmanager: true
    #     etcd: true
    #     configReloaders: true
    #     general: true
    #     k8s: true
    #     kubeApiserver: true
    #     kubeApiserverAvailability: true
    #     kubeApiserverSlos: true
    #     kubelet: true
    #     kubeProxy: false
    #     kubePrometheusGeneral: true
    #     kubePrometheusNodeRecording: true
    #     kubernetesApps: true
    #     kubernetesResources: true
    #     kubernetesStorage: true
    #     kubernetesSystem: true
    #     kubeScheduler: false
    #     kubeStateMetrics: true
    #     network: true
    #     node: true
    #     nodeExporterAlerting: true
    #     nodeExporterRecording: true
    #     prometheus: true
    #     prometheusOperator: true

    kubeControllerManager:
      enabled: true
      # endpoints: &cp
      #   - 10.11.0.16
      #   - 10.11.0.17
      #   - 10.11.0.18

    kubeEtcd:
      enabled: false

    kubelet:
      enabled: true
      serviceMonitor:
        metricRelabelings:
          - action: replace
            sourceLabels:
              - node
            targetLabel: instance

    kubeApiServer:
      enabled: true
      # endpoints: *cp

    kubeProxy:
      enabled: false

    kubeScheduler:
      enabled: true
      # endpoints: *cp

    kubeStateMetrics:
      enabled: true

    kube-state-metrics:
      fullnameOverride: kube-state-metrics
      # metricLabelsAllowlist:
      #   - pods=[*]
      #   - deployments=[*]
      #   - persistentvolumeclaims=[*]
      prometheus:
        monitor:
          enabled: true
          relabelings:
            - action: replace
              regex: (.*)
              replacement: $1
              sourceLabels:
                - __meta_kubernetes_pod_node_name
              targetLabel: kubernetes_node

    # alertmanager:
    #   ingress:
    #     enabled: true
    #     annotations:
    #       kubernetes.io/ingress.class: nginx
    #       ingress.home.arpa/type: "internal"
    #     hosts:
    #       - "alerts.${SECRET_DOMAIN_NAME}"
    #     path: /
    #     pathType: Prefix
    #   config:
    #     global:
    #       resolve_timeout: 5m
    #     route:
    #       group_by: ["alertname", "job"]
    #       group_wait: 30s
    #       group_interval: 5m
    #       repeat_interval: 6h
    #       receiver: "discord"
    #       routes:
    #         - receiver: "null"
    #           matchers:
    #             - alertname =~ "InfoInhibitor|Watchdog|CPUThrottlingHigh"
    #           continue: false
    #         - receiver: "discord"
    #     receivers:
    #       - name: "null"
    #       - name: "discord"
    #         webhook_configs:
    #           - url: "http://alertmanager-discord:9094"
    #     inhibit_rules:
    #       - source_matchers: ["severity = 'critical'"]
    #         target_matchers: ["severity = 'warning'"]
    #         equal: ["alertname", "namespace"]
    #     templates:
    #       - /etc/alertmanager/config/*.tmpl
    #   alertmanagerSpec:
    #     storage:
    #       volumeClaimTemplate:
    #         spec:
    #           storageClassName: local-hostpath
    #           resources:
    #             requests:
    #               storage: 1Gi

    prometheus-node-exporter:
      fullnameOverride: node-exporter
      prometheus:
        monitor:
          enabled: true
          relabelings:
            - action: replace
              regex: (.*)
              replacement: $1
              sourceLabels:
                - __meta_kubernetes_pod_node_name
              targetLabel: kubernetes_node

    prometheusOperator:
      resources:
        requests:
          cpu: 35m
          memory: 273M
        limits:
          memory: 326M
      prometheusConfigReloader:
        resources:
          requests:
            cpu: 11m
            memory: 32M
          limits:
            memory: 32M
      serviceMonitor:
        sampleLimit: 0

    prometheus:
      # ingress:
      #   enabled: true
      #   annotations:
      #     kubernetes.io/ingress.class: nginx
      #     ingress.home.arpa/type: "internal"
      #   hosts:
      #     - "prometheus.${SECRET_DOMAIN_NAME}"
      #   path: /
      #   pathType: Prefix
      service:
        annotations:
          external-dns.alpha.kubernetes.io/hostname: prom.shaklab.com, prometheus.shaklab.com
          external-dns.alpha.kubernetes.io/target: ipv4.shaklab.com
      thanosService:
        enabled: false
      thanosServiceMonitor:
        enabled: false
      prometheusSpec:
        replicas: 1
        replicaExternalLabelName: "__replica__"
        externalLabels:
          cluster: home
        scrapeInterval: 1m
        # scrape_timeout: 10s
        # podAntiAffinity: hard
        ruleSelectorNilUsesHelmValues: false
        serviceMonitorSelectorNilUsesHelmValues: false
        podMonitorSelectorNilUsesHelmValues: false
        probeSelectorNilUsesHelmValues: false
        enableAdminAPI: true
        walCompression: true
        retention: 2d
        retentionSize: "6GB"
        ruleSelector: {}
        ruleNamespaceSelector: {}
        serviceMonitorSelector: {}
        serviceMonitorNamespaceSelector: {}
        podMonitorSelector: {}
        podMonitorNamespaceSelector: {}
        storageSpec:
          volumeClaimTemplate:
            spec:
              storageClassName: local-path
              resources:
                requests:
                  storage: 10Gi
        # thanos:
        #   image: quay.io/thanos/thanos:v0.32.1
        #   objectStorageConfig:
        #     name: thanos-objstore-secret
        #     key: objstore.yml
        additionalScrapeConfigs:
          # - job_name: pfsense-job
          #   metrics_path: /metrics
          #   scheme: http
          #   static_configs:
          #     - targets:
          #         - 10.0.0.1:9100
          - job_name: node-exporter
            scrape_interval: 1m
            scrape_timeout: 10s
            honor_timestamps: true
            static_configs:
              - targets:
                  - "10.10.0.1:9100"
        #   - job_name: speedtest-exporter
        #     scrape_interval: 240m
        #     scrape_timeout: 120s
        #     honor_timestamps: true
        #     static_configs:
        #       - targets:
        #           - gateway.${SECRET_TECH_DOMAIN_NAME}:9798
        #   - job_name: vyos
        #     scrape_interval: 1m
        #     scrape_timeout: 10s
        #     honor_timestamps: true
        #     static_configs:
        #       - targets:
        #           - gateway.${SECRET_TECH_DOMAIN_NAME}:9273
        # alertingEndpoints:
        #   - namespace: monitoring
        #     name: alertmanager
        #     port: 9093
        #     apiVersion: v2

    grafana:
      enabled: false
      forceDeployDashboards: true
      sidecar:
        dashboards:
          annotations:
            grafana_folder: Prometheus

    nodeExporter:
      enabled: true

    serviceMonitor:
      scrapeTimeout: 60s
